{
  "name": "Einkaufsliste Pro",
  "short_name": "Einkauf",
  "description": "Deine strukturierte Einkaufsliste für den Alltag",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/192/2331/2331970.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2331/2331970.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
